;; Jettonized Vault u FunC-u
#pragma version >=0.4.0;

#include "imports/stdlib.fc";

;; ============================================
;; PODACI O VAULTU
;; ============================================

;; Registar za Jetton Master
(cell jetton_master) = 0;
;; Registar za vlasnika
(cell owner_address) = 0;

;; ============================================
;; INICIJALIZACIJA
;; ============================================

() recv_internal(int my_balance, int msg_value, cell in_msg_cell, slice in_msg_body) impure {
    ;; Provjeri da li je inicijalizacija
    if (in_msg_body.slice_empty?()) {
        ;; Postavi Jetton Master
        set_data(begin_cell()
            .store_slice(owner_address)
            .store_slice(jetton_master)
            .end_cell());
        return ();
    }
    
    ;; Parsiraj poruku
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    if (op == 0) {
        ;; "withdraw" poruka
        slice to = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        
        ;; Samo vlasnik može povući
        throw_if(401, sender() != owner_address);
        throw_if(402, amount <= 0);
        throw_if(403, amount > my_balance);
        
        ;; Pošalji Jetton
        ;; Ovdje bi išla logika za slanje Jettona
        ;; (zahtijeva implementaciju Jetton transfera)
        return ();
    }
}

;; ============================================
;; GET FUNKCIJE
;; ============================================

;; Dohvati balans
(int) get_balance() method_id {
    return my_balance();
}

;; Dohvati vlasnika
(slice) get_owner() method_id {
    return owner_address;
}

;; Dohvati Jetton Master
(slice) get_jetton_master() method_id {
    return jetton_master;
}

